# JavaAdvancedProjects

./: README.md  task-12-gradle.war  task-12-maven.war
MagazineStore/: .gitignore  my_store.sql  pom.xml
MagazineStore/src/main/java/: MainTest.java
MagazineStore/src/main/java/ua/com/magazine_store/domain/: Bucket.java  Product.java  User.java
MagazineStore/src/main/java/ua/com/magazine_store/dto/: BucketDto.java
MagazineStore/src/main/java/ua/com/magazine_store/servlet/: BucketController.java  BucketsController.java  ProductController.java
MagazineStore/src/main/webapp/js/: serverCalls.js
task-12-gradle/: index.jsp
task-14/: hibernate.sql  pom.xml
task-14/src/main/java/ua/lviv/lgs/: Application.java  Cart.java  Item.java
task-14/src/main/resources/: Cart.hbm.xml  Item.hbm.xml  hibernate.cfg.xml
task-15/: hibernate_mapping.sql  pom.xml
task-15/src/main/java/ua/lviv/lgs/: Application.java  Comment.java  Post.java
task-15/src/main/resources/: hibernate.cfg.xml
task-16/: pom.xml
task-16/src/main/java/ua/lviv/lgs/: Application.java  Config.java  Student.java
task-17/: data_jpa.sql  pom.xml
task-17/src/main/java/ua/lviv/lgs/: Application.java
task-17/src/main/resources/: application.properties
task-18/: pom.xml
task-18/src/main/webapp/jsp/: index.jsp
task-19/: multipart.sql  pom.xml
task-19/src/main/resources/: application.properties
task-19/src/main/resources/static/css/: main.css
task-19/src/main/webapp/jsp/: index.jsp
task-20/: pom.xml  spring_security.sql
task-20/src/main/java/ua/lviv/lgs/: Application.java
task-20/src/main/resources/: application.properties
task-20/src/main/webapp/jsp/: home.jsp
(+31 files in other folders)
